spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hustlerfundportal
spring.datasource.username=root

spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.formart_sql=true

jwt.expiration=1800000
jwt.secret=mySecret
jwt.refreshToken.expiration=120

logging.level.org.springframework.security=DEBUG
